# sylph_ar

./: README.md  deps.txt  pubspec.yaml
android/: build.gradle  ffmpeg_kit_flutter_fix.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/sylph_ar/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  splash_screen.dart  theme.dart
lib/auth/: login.dart
lib/models/: artworks_model.dart  image_target_model.dart  user_model.dart  video_model.dart
lib/page/: artwork_upload.dart  home_screen.dart  login.dart  scan_page.dart  splash_screen.dart
lib/services/: service_supabase.dart  session_service.dart
lib/widget/: build_menu_card.dart  form_input.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
