Dart SDK 3.6.0
Flutter SDK 3.27.1
sylph_ar 1.0.0+1
├── ar_flutter_plugin 0.7.3
│   ├── flutter...
│   ├── geolocator 9.0.2
│   │   ├── flutter...
│   │   ├── geolocator_android 4.6.2
│   │   │   ├── flutter...
│   │   │   ├── geolocator_platform_interface...
│   │   │   ├── meta...
│   │   │   └── uuid 4.5.1
│   │   │       ├── crypto...
│   │   │       ├── fixnum 1.1.1
│   │   │       ├── meta...
│   │   │       └── sprintf 7.0.0
│   │   ├── geolocator_apple 2.3.13
│   │   │   ├── flutter...
│   │   │   └── geolocator_platform_interface...
│   │   ├── geolocator_platform_interface 4.2.6
│   │   │   ├── flutter...
│   │   │   ├── meta...
│   │   │   ├── plugin_platform_interface...
│   │   │   └── vector_math...
│   │   ├── geolocator_web 2.2.1
│   │   │   ├── flutter...
│   │   │   ├── flutter_web_plugins...
│   │   │   └── geolocator_platform_interface...
│   │   └── geolocator_windows 0.1.3
│   │       ├── flutter...
│   │       └── geolocator_platform_interface...
│   ├── json_annotation...
│   ├── permission_handler 10.4.5
│   │   ├── flutter...
│   │   ├── meta...
│   │   ├── permission_handler_android 10.3.6
│   │   │   ├── flutter...
│   │   │   └── permission_handler_platform_interface...
│   │   ├── permission_handler_apple 9.1.4
│   │   │   ├── flutter...
│   │   │   └── permission_handler_platform_interface...
│   │   ├── permission_handler_platform_interface 3.12.0
│   │   │   ├── flutter...
│   │   │   ├── meta...
│   │   │   └── plugin_platform_interface...
│   │   └── permission_handler_windows 0.1.3
│   │       ├── flutter...
│   │       └── permission_handler_platform_interface...
│   └── vector_math...
├── cupertino_icons 1.0.8
├── file_picker 6.2.1
│   ├── ffi 2.1.3
│   ├── flutter...
│   ├── flutter_plugin_android_lifecycle 2.0.28
│   │   └── flutter...
│   ├── flutter_web_plugins 0.0.0
│   │   ├── characters...
│   │   ├── collection...
│   │   ├── flutter...
│   │   ├── material_color_utilities...
│   │   ├── meta...
│   │   └── vector_math...
│   ├── path...
│   ├── plugin_platform_interface 2.1.8
│   │   └── meta...
│   └── win32 5.10.1
│       └── ffi...
├── flutter 0.0.0
│   ├── characters 1.3.0
│   ├── collection 1.19.0
│   ├── material_color_utilities 0.11.1
│   │   └── collection...
│   ├── meta 1.15.0
│   ├── sky_engine 0.0.0
│   └── vector_math 2.1.4
├── flutter_launcher_icons 0.14.3
│   ├── args 2.7.0
│   ├── checked_yaml 2.0.3
│   │   ├── json_annotation...
│   │   ├── source_span...
│   │   └── yaml...
│   ├── cli_util 0.4.2
│   │   ├── meta...
│   │   └── path...
│   ├── image 4.5.4
│   │   ├── archive 4.0.7
│   │   │   ├── crypto...
│   │   │   ├── path...
│   │   │   └── posix 6.0.2
│   │   │       ├── ffi...
│   │   │       ├── meta...
│   │   │       └── path...
│   │   ├── meta...
│   │   └── xml 6.5.0
│   │       ├── collection...
│   │       ├── meta...
│   │       └── petitparser 6.0.2
│   │           └── meta...
│   ├── json_annotation 4.9.0
│   │   └── meta...
│   ├── path...
│   └── yaml 3.1.3
│       ├── collection...
│       ├── source_span...
│       └── string_scanner...
├── flutter_lints 5.0.0
│   └── lints...
├── flutter_spinkit 5.2.1
│   └── flutter...
├── flutter_test 0.0.0
│   ├── async...
│   ├── boolean_selector 2.1.1
│   │   ├── source_span...
│   │   └── string_scanner...
│   ├── characters...
│   ├── clock 1.1.1
│   ├── collection...
│   ├── fake_async 1.3.1
│   │   ├── clock...
│   │   └── collection...
│   ├── flutter...
│   ├── leak_tracker 10.0.7
│   │   ├── clock...
│   │   ├── collection...
│   │   ├── meta...
│   │   ├── path...
│   │   └── vm_service...
│   ├── leak_tracker_flutter_testing 3.0.8
│   │   ├── flutter...
│   │   ├── leak_tracker...
│   │   ├── leak_tracker_testing...
│   │   ├── matcher...
│   │   └── meta...
│   ├── leak_tracker_testing 3.0.1
│   │   ├── leak_tracker...
│   │   ├── matcher...
│   │   └── meta...
│   ├── matcher 0.12.16+1
│   │   ├── async...
│   │   ├── meta...
│   │   ├── stack_trace...
│   │   ├── term_glyph...
│   │   └── test_api...
│   ├── material_color_utilities...
│   ├── meta...
│   ├── path...
│   ├── source_span 1.10.0
│   │   ├── collection...
│   │   ├── path...
│   │   └── term_glyph...
│   ├── stack_trace 1.12.0
│   │   └── path...
│   ├── stream_channel 2.1.2
│   │   └── async...
│   ├── string_scanner 1.3.0
│   │   └── source_span...
│   ├── term_glyph 1.2.1
│   ├── test_api 0.7.3
│   │   ├── async...
│   │   ├── boolean_selector...
│   │   ├── collection...
│   │   ├── meta...
│   │   ├── source_span...
│   │   ├── stack_trace...
│   │   ├── stream_channel...
│   │   ├── string_scanner...
│   │   └── term_glyph...
│   ├── vector_math...
│   └── vm_service 14.3.0
├── get 4.7.2
│   ├── flutter...
│   └── web 1.1.1
├── google_fonts 6.2.1
│   ├── crypto 3.0.6
│   │   └── typed_data 1.4.0
│   │       └── collection...
│   ├── flutter...
│   ├── http 1.3.0
│   │   ├── async...
│   │   ├── http_parser 4.1.2
│   │   │   ├── collection...
│   │   │   ├── source_span...
│   │   │   ├── string_scanner...
│   │   │   └── typed_data...
│   │   ├── meta...
│   │   └── web...
│   └── path_provider...
├── image_picker 1.1.2
│   ├── flutter...
│   ├── image_picker_android 0.8.12+23
│   │   ├── flutter...
│   │   ├── flutter_plugin_android_lifecycle...
│   │   └── image_picker_platform_interface...
│   ├── image_picker_for_web 3.0.6
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── image_picker_platform_interface...
│   │   ├── mime 2.0.0
│   │   └── web...
│   ├── image_picker_ios 0.8.12+2
│   │   ├── flutter...
│   │   └── image_picker_platform_interface...
│   ├── image_picker_linux 0.2.1+2
│   │   ├── file_selector_linux 0.9.3+2
│   │   │   ├── cross_file...
│   │   │   ├── file_selector_platform_interface...
│   │   │   └── flutter...
│   │   ├── file_selector_platform_interface 2.6.2
│   │   │   ├── cross_file...
│   │   │   ├── flutter...
│   │   │   ├── http...
│   │   │   └── plugin_platform_interface...
│   │   ├── flutter...
│   │   └── image_picker_platform_interface...
│   ├── image_picker_macos 0.2.1+2
│   │   ├── file_selector_macos 0.9.4+2
│   │   │   ├── cross_file...
│   │   │   ├── file_selector_platform_interface...
│   │   │   └── flutter...
│   │   ├── file_selector_platform_interface...
│   │   ├── flutter...
│   │   └── image_picker_platform_interface...
│   ├── image_picker_platform_interface 2.10.1
│   │   ├── cross_file 0.3.4+2
│   │   │   ├── meta...
│   │   │   └── web...
│   │   ├── flutter...
│   │   ├── http...
│   │   └── plugin_platform_interface...
│   └── image_picker_windows 0.2.1+1
│       ├── file_selector_platform_interface...
│       ├── file_selector_windows 0.9.3+4
│       │   ├── cross_file...
│       │   ├── file_selector_platform_interface...
│       │   └── flutter...
│       ├── flutter...
│       └── image_picker_platform_interface...
├── path 1.9.0
├── path_provider 2.1.5
│   ├── flutter...
│   ├── path_provider_android 2.2.17
│   │   ├── flutter...
│   │   └── path_provider_platform_interface...
│   ├── path_provider_foundation 2.4.1
│   │   ├── flutter...
│   │   └── path_provider_platform_interface...
│   ├── path_provider_linux 2.2.1
│   │   ├── ffi...
│   │   ├── flutter...
│   │   ├── path...
│   │   ├── path_provider_platform_interface...
│   │   └── xdg_directories 1.1.0
│   │       ├── meta...
│   │       └── path...
│   ├── path_provider_platform_interface 2.1.2
│   │   ├── flutter...
│   │   ├── platform 3.1.6
│   │   └── plugin_platform_interface...
│   └── path_provider_windows 2.3.0
│       ├── ffi...
│       ├── flutter...
│       ├── path...
│       └── path_provider_platform_interface...
├── shared_preferences 2.5.3
│   ├── flutter...
│   ├── shared_preferences_android 2.4.10
│   │   ├── flutter...
│   │   └── shared_preferences_platform_interface...
│   ├── shared_preferences_foundation 2.5.4
│   │   ├── flutter...
│   │   └── shared_preferences_platform_interface...
│   ├── shared_preferences_linux 2.4.1
│   │   ├── file 7.0.1
│   │   │   ├── meta...
│   │   │   └── path...
│   │   ├── flutter...
│   │   ├── path...
│   │   ├── path_provider_linux...
│   │   ├── path_provider_platform_interface...
│   │   └── shared_preferences_platform_interface...
│   ├── shared_preferences_platform_interface 2.4.1
│   │   ├── flutter...
│   │   └── plugin_platform_interface...
│   ├── shared_preferences_web 2.4.3
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── shared_preferences_platform_interface...
│   │   └── web...
│   └── shared_preferences_windows 2.4.1
│       ├── file...
│       ├── flutter...
│       ├── path...
│       ├── path_provider_platform_interface...
│       ├── path_provider_windows...
│       └── shared_preferences_platform_interface...
├── sizer 3.0.5
│   ├── flutter...
│   └── lints 5.1.1
├── supabase_flutter 2.8.4
│   ├── app_links 6.4.0
│   │   ├── app_links_linux 1.0.3
│   │   │   ├── app_links_platform_interface...
│   │   │   ├── flutter...
│   │   │   └── gtk 2.1.0
│   │   │       ├── ffi...
│   │   │       ├── flutter...
│   │   │       └── meta...
│   │   ├── app_links_platform_interface 2.0.2
│   │   │   ├── flutter...
│   │   │   └── plugin_platform_interface...
│   │   ├── app_links_web 1.0.4
│   │   │   ├── app_links_platform_interface...
│   │   │   ├── flutter...
│   │   │   ├── flutter_web_plugins...
│   │   │   └── web...
│   │   └── flutter...
│   ├── async 2.11.0
│   │   ├── collection...
│   │   └── meta...
│   ├── crypto...
│   ├── flutter...
│   ├── http...
│   ├── logging 1.3.0
│   ├── meta...
│   ├── path_provider...
│   ├── shared_preferences...
│   ├── supabase 2.6.3
│   │   ├── functions_client 2.4.1
│   │   │   ├── http...
│   │   │   ├── logging...
│   │   │   └── yet_another_json_isolate...
│   │   ├── gotrue 2.11.1
│   │   │   ├── collection...
│   │   │   ├── crypto...
│   │   │   ├── http...
│   │   │   ├── jwt_decode 0.3.1
│   │   │   ├── logging...
│   │   │   ├── meta...
│   │   │   ├── retry 3.1.2
│   │   │   └── rxdart...
│   │   ├── http...
│   │   ├── logging...
│   │   ├── postgrest 2.4.1
│   │   │   ├── http...
│   │   │   ├── logging...
│   │   │   ├── meta...
│   │   │   └── yet_another_json_isolate...
│   │   ├── realtime_client 2.4.2
│   │   │   ├── collection...
│   │   │   ├── http...
│   │   │   ├── logging...
│   │   │   ├── meta...
│   │   │   └── web_socket_channel 3.0.3
│   │   │       ├── async...
│   │   │       ├── crypto...
│   │   │       ├── stream_channel...
│   │   │       ├── web...
│   │   │       └── web_socket 1.0.0
│   │   │           └── web...
│   │   ├── rxdart 0.28.0
│   │   ├── storage_client 2.3.1
│   │   │   ├── http...
│   │   │   ├── http_parser...
│   │   │   ├── logging...
│   │   │   ├── meta...
│   │   │   ├── mime...
│   │   │   └── retry...
│   │   └── yet_another_json_isolate 2.0.3
│   │       └── async...
│   └── url_launcher 6.3.1
│       ├── flutter...
│       ├── url_launcher_android 6.3.16
│       │   ├── flutter...
│       │   └── url_launcher_platform_interface...
│       ├── url_launcher_ios 6.3.3
│       │   ├── flutter...
│       │   └── url_launcher_platform_interface...
│       ├── url_launcher_linux 3.2.1
│       │   ├── flutter...
│       │   └── url_launcher_platform_interface...
│       ├── url_launcher_macos 3.2.2
│       │   ├── flutter...
│       │   └── url_launcher_platform_interface...
│       ├── url_launcher_platform_interface 2.3.2
│       │   ├── flutter...
│       │   └── plugin_platform_interface...
│       ├── url_launcher_web 2.4.1
│       │   ├── flutter...
│       │   ├── flutter_web_plugins...
│       │   ├── url_launcher_platform_interface...
│       │   └── web...
│       └── url_launcher_windows 3.1.4
│           ├── flutter...
│           └── url_launcher_platform_interface...
├── video_editor 2.3.0
│   ├── ffmpeg_kit_flutter_min_gpl 5.1.0
│   │   ├── ffmpeg_kit_flutter_platform_interface 0.2.1
│   │   │   ├── flutter...
│   │   │   └── plugin_platform_interface...
│   │   └── flutter...
│   ├── flutter...
│   ├── path...
│   ├── path_provider...
│   ├── transparent_image 2.0.1
│   ├── video_player...
│   └── video_thumbnail 0.5.3
│       └── flutter...
└── video_player 2.9.5
    ├── flutter...
    ├── html 0.15.6
    │   ├── csslib 1.0.2
    │   │   └── source_span...
    │   └── source_span...
    ├── video_player_android 2.8.2
    │   ├── flutter...
    │   └── video_player_platform_interface...
    ├── video_player_avfoundation 2.7.1
    │   ├── flutter...
    │   └── video_player_platform_interface...
    ├── video_player_platform_interface 6.3.0
    │   ├── flutter...
    │   └── plugin_platform_interface...
    └── video_player_web 2.3.5
        ├── flutter...
        ├── flutter_web_plugins...
        ├── video_player_platform_interface...
        └── web...
